{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conexionString": "Server=localhost;Database=TheLastBugPrueba;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
